$(function() {
	Highcharts.setOptions({
	    time: {
	        timezone: 'Europe/London'
	    }
	});
	
	Highcharts.chart('iochitrate', {
			chart: {
				type: 'line'
			},
	    	title: {
	            text: 'IOC Hit Rate for BB'
	        },
	        subtitle: {
	        	text: 'By Team B'
	        },
		    xAxis: {
		        categories: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99],
		        title: {
		        	text: 'time period'
		        }
		    },
		    series: [{
		        name: 'Traded quantity',
		        data: [10331,10093,10403,10074,10159,10080,10471,10357,10057,10416,10175,10239,10288,10087,10209,10086,10189,10279,10181,10225,10441,10192,10265,10255,10107,10172,10049,10467,10500,10101,10074,10307,10444,10370,10431,10148,10247,10111,10459,10345,10062,10203,10356,10282,10351,10415,10433,10105,10258,10007,10015,10451,10235,10275,10476,10163,10434,10183,10123,10407,10276,10145,10359,10341,10010,10172,10094,10495,10122,10465,10027,10486,10026,10201,10159,10057,10211,10032,10065,10494,10493,10309,10425,10461,10386,10289,10309,10011,10460,10473,10229,10156,10012,10482,10120,10114,10365,10066,10347,10419]
		    },{
		    	name: 'Double quantity',
		        data: [9700,9360,9475,9740,9872,9417,9580,9641,9070,9783,9264,9195,9473,9188,9056,9826,9146,9619,9370,9531,9633,9541,9703,9235,9864,9570,9303,9712,9071,9625,9096,9568,9405,9838,9382,9270,9102,9359,9174,9185,9460,9364,9312,9380,9395,9347,9241,9832,9201,9304,9744,9701,9593,9891,9180,9689,9066,9823,9483,9464,9324,9547,9209,9847,9287,9786,9510,9855,9621,9730,9605,9377,9617,9458,9064,9410,9414,9359,9460,9403,9450,9333,9087,9295,9487,9504,9073,9552,9320,9089,9850,9473,9806,9577,9501,9828,9269,9134,9767,9351]
		    }]
	
	});
})